<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            margin-inline: auto;
            width: 1200px;
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .boxes {
            width: 200px;
            height: 200px;
            background-color: #577a97;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            font-weight: 600;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;


        }

        #b1 {
            background-color: red;
            transition: all 300ms linear;
        }

        #b1:hover {
            background-color: green;
            border-radius: 100%;

        }
        #b2:hover ~ #b3{
background-color: #f97e3c;
transform: scale(1.2) rotate(90deg) translate(-100px);
        }
        @keyframes toandfro {
0%{
    transform: translateY(0);


}
50%{
    transform: translateY(-100px);
}
100%{
    transform: translateX(100px);
}

        }
        .boxes:nth-child(6),
        .boxes:nth-child(8),
        .boxes:nth-child(10)
        {
            animation: toandfro 1s infinite;
        }
    </style>
</head>

<body>
    <section class="container">
        <div class="boxes" id="b1">Lorem.</div>
        <div class="boxes" id="b2">Assumenda.</div>
        <div class="boxes" id="b3">Sit.</div>
        <div class="boxes">Ex?</div>
        <div class="boxes">Sequi!</div>
        <div class="boxes">In!</div>
        <div class="boxes">Dignissimos.</div>
        <div class="boxes">Laudantium?</div>
        <div class="boxes">Cupiditate.</div>
        <div class="boxes">Non.</div>
    </section>
</body>

</html>