<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;

        }

        body {
            background-color: antiquewhite;
        }

        .container {
            display: flex;
            flex-direction: row;
            margin-top: 100px;

        }

        .image {
            display: flex;
            width: 600px;
            height: 600px;
            justify-content: space-around;

        }

        .image img {
            border-radius: 1rem;
        }

        .text {
            padding: 16px;

        }

        .text h3 {
            font-size: 40px;
            margin-bottom: 8px;

        }

        .text {
            color: #666;
            font-size: 14px;
            line-height: 1.3;
        }
    </style>
</head>


<body>

    <div class="container">

        <div class="image"><img
                src="C:\Users\hp\Documents\django_project_001\templates\43db4682a57bbddf864719d9403919eb.jpg" alt="">
        </div>

        <div class="text">
            <h2>This is Image1</h2>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem quia vitae modi fugiat deleniti delectus.
            </p>
        </div>
        <div class="image"><img
                src="C:\Users\hp\Documents\django_project_001\templates\43db4682a57bbddf864719d9403919eb.jpg" alt="">
        </div>
        <div class="text">
            <h2>This is image2</h2>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem quia vitae modi fugiat deleniti delectus.
            </p>
        </div>

        <div class="image"><img
                src="C:\Users\hp\Documents\django_project_001\templates\43db4682a57bbddf864719d9403919eb.jpg" alt="">
        </div>
        <div class="text">
            <h2>This is image3</h2>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem quia vitae modi fugiat deleniti delectus.
            </p>
        </div>
    </div>

    <div class="container">

        <div class="image"><img
                src="C:\Users\hp\Documents\django_project_001\templates\43db4682a57bbddf864719d9403919eb.jpg" alt="">
        </div>

        <div class="text">
            <h2>This is image4</h2>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem quia vitae modi fugiat deleniti delectus.
            </p>
        </div>
        <div class="image"><img
                src="C:\Users\hp\Documents\django_project_001\templates\43db4682a57bbddf864719d9403919eb.jpg" alt="">
        </div>
        <div class="text">
            <h2>This is image5</h2>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem quia vitae modi fugiat deleniti delectus.
            </p>
        </div>

        <div class="image"><img
                src="C:\Users\hp\Documents\django_project_001\templates\43db4682a57bbddf864719d9403919eb.jpg" alt="">
        </div>
        <div class="text">
            <h2>This is image6</h2>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem quia vitae modi fugiat deleniti delectus.
            </p>
        </div>
    </div>

    <div class="container">

        <div class="image"><img
                src="C:\Users\hp\Documents\django_project_001\templates\43db4682a57bbddf864719d9403919eb.jpg" alt="">
        </div>

        <div class="text">
            <h2>This is image7</h2>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem quia vitae modi fugiat deleniti delectus.
            </p>
        </div>
        <div class="image"><img
                src="C:\Users\hp\Documents\django_project_001\templates\43db4682a57bbddf864719d9403919eb.jpg" alt="">
        </div>
        <div class="text">
            <h2>This is image8</h2>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem quia vitae modi fugiat deleniti delectus.
            </p>
        </div>

        <div class="image"><img
                src="C:\Users\hp\Documents\django_project_001\templates\43db4682a57bbddf864719d9403919eb.jpg" alt="">
        </div>
        <div class="text">
            <h2>This is image9</h2>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem quia vitae modi fugiat deleniti delectus.
            </p>
        </div>
    </div>















</body>

</html>