<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css grid</title>
    <style>
        div {
            box-shadow: 0 0 3px 1px rgb(114, 55, 55);
            border-radius: 5px;
            padding: .5rem;
        }

        h2 {
            color: brown;
            margin: 0;
        }

        main {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }

        section {
            height: 300px;
            background-color: bisque;
            display: grid;
            place-items: center;
        }

        article {
            display: grid;
            place-items: center;
            gap: 1rem;
        }

        header {
            background-color: #f0e9e9;
        }

        ul {
            font-size: 1.2rem;
            list-style: none;
            gap: 1rem;
            padding: 0;
            display: flex;
            justify-content: flex-end;
            flex-wrap: wrap;
        }

        li {
            padding: .5rem 0;
            border: 1px solid #000;
            border-radius: 5px;
        }

        a {
            text-decoration: none;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Lorem.</a></li>
                <li><a href="#">Earum!</a></li>
                <li><a href="#">Minima?</a></li>
                <li><a href="#">Dolorem.</a></li>
                <li><a href="#">Autem?</a></li>
            </ul>
        </nav>
    </header>
</body>
<main>
    <div>
        <p>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quaerat nesciunt libero exercitationem,
            nisi consequuntur cumque aliquid temporibus animi itaque atque numquam perspiciatis cupiditate facilis quo
            repellat! Cupiditate, nisi possimus!</p>
        </p>
    </div>
    <div>
        <p>
        <h2>Illum adipisci voluptates unde earum.</h2>
        <p>Ipsa debitis fugit explicabo numquam accusamus reprehenderit ut? Minus ullam ducimus nobis atque voluptatum
            iusto fugiat recusandae, tempore impedit doloribus dolor maiores accusamus placeat neque qui accusantium
            provident sit a?</p>
        </p>
    </div>
    <div>
        <p>
        <h2>Neque quia fugiat quibusdam dignissimos.</h2>
        <p>Error repellendus incidunt quos nam quas eius aperiam distinctio assumenda voluptas natus iusto magni dolorum
            quo mollitia, tempora ducimus optio nulla! Explicabo velit nulla voluptates atque at quis animi illo.</p>
        </p>
    </div>
    <div>
        <p>
        <h2>Sint magni corporis corrupti voluptatum.</h2>
        <p>Magnam neque, ad quibusdam ab doloremque quis eaque reprehenderit placeat mollitia temporibus consectetur vel
            maxime id sit. A iste tenetur debitis quasi unde accusantium autem ea. Voluptates illum corrupti rerum.</p>
        </p>
    </div>
    <div>
        <p>
        <h2>Natus tempore laborum in illo.</h2>
        <p>Ipsam exercitationem veniam quam et rem quo minima alias itaque recusandae id provident deleniti laborum
            autem eveniet, eius, necessitatibus magnam quae voluptas. Recusandae aut atque doloribus autem id, delectus
            harum.</p>
        </p>
    </div>
    <div>
        <p>
        <h2>Cum quisquam reprehenderit adipisci temporibus.</h2>
        <p>Quidem dignissimos alias sequi. Neque ad quo illum qui ipsa rerum eligendi architecto eum. Tempora accusamus
            numquam libero, consequuntur quod, iste, ut nam modi iure fuga laborum minus nulla! Sed?</p>
        </p>
    </div>
</main>
<section>
    <article>
        <h2>
            Start learning html
        </h2>
        <button>Know More</button>
    </article>
</section>

</html>